# Telegram Bot
TOKEN=7880297754:AAEL88odsprLLUNvK1_ZwI37ShLcW5_fHls
ADMIN_CHAT_ID=6035324963

# MySQL Database
DB_HOST=localhost
DB_USER=user1
DB_PASSWORD=123456789
DB_NAME=checkpoint_bot2

# Logging
LOG_LEVEL=INFO
