# Telegram Bot
TOKEN= введите Токен бота
ADMIN_CHAT_ID= введите ID администратора

# MySQL Database
DB_HOST=localhost
DB_USER=user1
DB_PASSWORD=123456789
DB_NAME=checkpoint_bot2

# Logging
LOG_LEVEL=INFO

